Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /Map1
        - /Odometry1
        - /Scan1
        - /Waypoint Markers1
        - /Waypoint Goal1
      Splitter Ratio: 0.5
    Tree Height: 555
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_common/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_common/RobotModel
      Collision Margin: 0.01
      Enabled: true
      Links:
        All Links Enabled: true
        Expanded:
          - /base_link1
          - /base_link1/imu_link1
          - /base_link1/lidar_link1
        Link Tree Style: ""
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link/lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_common/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree Properties:
        All Enabled: true
      Update Interval: 0
      Value: true
    - Alpha: 0.7
      Class: rviz_common/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Transparency: 0
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_common/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position:
        Alpha: 1
        Color: 0; 255; 0
        ColorStyleChoice: Fixed Color
        Frame: Local
        Offset: 0; 0; 0
        Scale: 1
        Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mecanum_drive_controller/odometry
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_common/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.8
      Buffer Length: 1
      Class: rviz_common/Path
      Color: 0; 0; 0
      Enabled: false
      Head Length: 0.3
      Head Radius: 0.3
      Line Style: Lines
      Line Width: 0.05
      Name: Global Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: Arrows
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Unreliable: false
      Value: false
    - Class: rviz_common/MarkerArray
      Enabled: true
      Name: Waypoint Markers
      Namespaces:
        waypoint_arrows: true
        waypoint_labels: true
        waypoint_path: true
        waypoints: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /waypoint_markers
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.03
      Class: rviz_common/PoseStamped
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.1
      Head Radius: 0.1
      Name: Waypoint Goal
      Shaft Length: 0.1
      Shaft Radius: 0.05
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /waypoint_follower/current_goal
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_common/Interact
      Hide Inactive Objects: true
    - Class: rviz_common/MoveCamera
    - Class: rviz_common/Select
    - Class: rviz_common/FocusCamera
    - Class: rviz_common/Measure
      Class Name: rviz_common/Measure
    - Class: rviz_common/SetInitialPose
      Theta std deviation: 0.26179938779914946
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_common/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_common/TF
  Value: true
  Views:
    Current:
      Class: rviz_common/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Yaw: 0
    Saved Views: {}
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000004420000036afc0200000009fb000000100440697370006c006100790073010000004100000285000000c900fffffffb0000001200530065006c0065006300740069006f006e010000031000000248000000c900fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300010000035e0000010d0000010d00fffffffb000000120054006f006f006c002000500072006f0070006500720074006900650073010000036b0000015d000000010000fffffffb0000000a00560069006500770073010000038a000000e60000010000fffffffb0000001200540072006e0063006f0072006e00640000000000000000a0ffffffff000000000000000000000006900000036a00000001000000020000000bfb000000080054006f006f006c0042006100720000000000000000150000000000000000
Width: 1728
Height: 1016
X: 0
Y: 27
