<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lift_camera_gazebo" params="name:=lift_camera">
    
    <gazebo reference="${name}_link">
      <sensor name="lift_camera_sensor" type="camera">
        <update_rate>30.0</update_rate>

        <camera>
        <horizontal_fov>1.0</horizontal_fov>
        <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.05</near>
            <far>10.0</far>
        </clip>
        </camera>

        <plugin name="gazebo_ros_camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
                <namespace>/</namespace>
                <remapping>~/image_raw:=/lift_camera/image_raw</remapping>
                <remapping>/clock:=/clock</remapping>
            </ros>
            <camera_name>lift_camera</camera_name>
            <frame_name>lift_camera_link</frame_name>
        </plugin>

      </sensor>
      <material>Gazebo/FlatBlack</material>
    </gazebo>


  </xacro:macro>

</robot>