digraph G {
"camera_depth_frame" -> "camera_color_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 198.397\nBuffer length: 10.0\nMost recent transform: 1764186485.075865\nOldest transform: 1764186475.075695\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_frame_BL_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.028\nBuffer length: 10.04\nMost recent transform: 1764186485.055589\nOldest transform: 1764186475.015577\n"];
"base_link" -> "wheel_frame_BR_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.028\nBuffer length: 10.04\nMost recent transform: 1764186485.055589\nOldest transform: 1764186475.015577\n"];
"base_link" -> "wheel_frame_FL_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.028\nBuffer length: 10.04\nMost recent transform: 1764186485.055589\nOldest transform: 1764186475.015577\n"];
"base_link" -> "wheel_frame_FR_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.028\nBuffer length: 10.04\nMost recent transform: 1764186485.055589\nOldest transform: 1764186475.015577\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.122\nBuffer length: 10.109\nMost recent transform: 1764186485.906186\nOldest transform: 1764186475.797057\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764186485.094864"[ shape=plaintext ] ;
}->"map";
}