digraph G {
"camera_depth_frame" -> "camera_color_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 199.202\nBuffer length: 10.005\nMost recent transform: 1764160056.542304\nOldest transform: 1764160046.537364\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_frame_BL_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.082\nBuffer length: 10.01\nMost recent transform: 1764160056.505856\nOldest transform: 1764160046.495862\n"];
"base_link" -> "wheel_frame_BR_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.082\nBuffer length: 10.01\nMost recent transform: 1764160056.505856\nOldest transform: 1764160046.495862\n"];
"base_link" -> "wheel_frame_FL_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.082\nBuffer length: 10.01\nMost recent transform: 1764160056.505856\nOldest transform: 1764160046.495862\n"];
"base_link" -> "wheel_frame_FR_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 18.082\nBuffer length: 10.01\nMost recent transform: 1764160056.505856\nOldest transform: 1764160046.495862\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 199.202\nBuffer length: 10.005\nMost recent transform: 1764160056.542304\nOldest transform: 1764160046.537364\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764160056.5606365"[ shape=plaintext ] ;
}->"map";
}