<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_gazebo" params="name:=imu">

    <gazebo reference="${name}_link">

      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu_plugin/out</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>100.0</updateRateHZ>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>base_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>

          <!-- Noise settings -->
          <gaussianNoise>1</gaussianNoise>          <!-- Applies to linear acceleration by default -->
          <angularVelGaussianNoise>0.1</angularVelGaussianNoise>          <!-- Angular velocity noise -->
          <orientationGaussianNoise>1</orientationGaussianNoise>          <!-- Orientation noise -->
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
      <material>Gazebo/Blue</material>
    </gazebo>

  </xacro:macro>

</robot>