<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Intel RealSense D435 Camera Properties -->
  <xacro:property name="realsense_cam_width" value="0.030"/>
  <xacro:property name="realsense_cam_height" value="0.03"/>
  <xacro:property name="realsense_cam_depth" value="0.025"/>
  <xacro:property name="realsense_cam_mass" value="0.072"/>

  <xacro:macro name="lift_camera_sensor" params="parent *origin name:=lift_camera">
    
    <link name="lift_camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <box size="0.03 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
            <box size="0.03 0.03 0.03"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.1"/>
            <inertia 
            ixx="0.0001" iyy="0.0001" izz="0.0001"
            ixy="0.0001" ixz="0.0001" iyz="0.0001"/>
        </inertial>
    </link>

    <joint name="lift_camera_joint" type="fixed">
        <parent link="lift_platform_link"/>
        <child link="lift_camera_link"/>
        <origin xyz="0 0 0.07" rpy="0 0 0"/> 
    </joint>



  </xacro:macro>

</robot>