digraph G {
"camera_depth_frame" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lift_platform_link" -> "lift_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lift_platform_link"[label=" Broadcaster: default_authority\nAverage rate: 63.095\nBuffer length: 0.84\nMost recent transform: 1193.893\nOldest transform: 1193.053\n"];
"base_link" -> "wheel_frame_BL_1"[label=" Broadcaster: default_authority\nAverage rate: 63.095\nBuffer length: 0.84\nMost recent transform: 1193.893\nOldest transform: 1193.053\n"];
"base_link" -> "wheel_frame_BR_1"[label=" Broadcaster: default_authority\nAverage rate: 63.095\nBuffer length: 0.84\nMost recent transform: 1193.893\nOldest transform: 1193.053\n"];
"base_link" -> "wheel_frame_FL_1"[label=" Broadcaster: default_authority\nAverage rate: 63.095\nBuffer length: 0.84\nMost recent transform: 1193.893\nOldest transform: 1193.053\n"];
"base_link" -> "wheel_frame_FR_1"[label=" Broadcaster: default_authority\nAverage rate: 63.095\nBuffer length: 0.84\nMost recent transform: 1193.893\nOldest transform: 1193.053\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763752246.962659"[ shape=plaintext ] ;
}->"base_link";
}