<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="depth_camera_gazebo" params="name:=camera">
    
    <!-- Intel RealSense D435 Gazebo Plugin -->
    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="depth">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.506</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/image_raw:=${name}/color/image_raw</remapping>
            <remapping>~/image_depth:=${name}/depth/image_rect_raw</remapping>
            <remapping>~/camera_info:=${name}/color/camera_info</remapping>
            <remapping>~/depth/camera_info:=${name}/depth/camera_info</remapping>
            <remapping>~/points:=${name}/depth/color/points</remapping>
            <remapping>/clock:=/clock</remapping>  
          </ros>
          <camera_name>${name}</camera_name>
          <frame_name>${name}_depth_optical_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.1</min_depth>
          <max_depth>10.0</max_depth>
        </plugin>
      </sensor>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

  </xacro:macro>

</robot>