digraph G {
"wheel_frame_FL_1" -> "roller_14_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"base_link" -> "wheel_frame_FL_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_16_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_13_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_12_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_15_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_17_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_18_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_10_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FL_1" -> "roller_11_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_7_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"base_link" -> "wheel_frame_FR_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_5_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_3_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_6_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_8_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_9_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_4_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_1_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_FR_1" -> "roller_2_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_23_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"base_link" -> "wheel_frame_BL_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_22_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_25_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_21_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_26_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_27_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_20_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_19_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BL_1" -> "roller_24_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_34_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"base_link" -> "wheel_frame_BR_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_30_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_32_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_31_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_29_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_28_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_35_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_36_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"wheel_frame_BR_1" -> "roller_33_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"base_link" -> "lift_platform_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1763426749.357701\nOldest transform: 1763426744.357643\n"];
"camera_depth_frame" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lift_platform_link" -> "lift_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763426749.4340622"[ shape=plaintext ] ;
}->"base_link";
}