Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 70
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rack_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_10_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_11_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_12_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_13_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_14_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_15_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_16_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_17_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_18_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_19_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_20_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_21_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_22_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_23_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_24_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_25_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_26_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_27_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_28_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_29_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_30_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_31_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_32_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_33_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_34_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_35_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_36_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_5_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_6_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_7_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_8_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roller_9_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_frame_BL_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_frame_BR_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_frame_FL_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_frame_FR_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        imu_link:
          Value: true
        lidar_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        wheel_frame_BL_1:
          Value: true
        wheel_frame_BR_1:
          Value: true
        wheel_frame_FL_1:
          Value: true
        wheel_frame_FR_1:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_link:
              imu_link:
                {}
              lidar_link:
                {}
              wheel_frame_BL_1:
                {}
              wheel_frame_BR_1:
                {}
              wheel_frame_FL_1:
                {}
              wheel_frame_FR_1:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: LocalCostmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.30000001192092896
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: GlobalCostmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: GlobalPath
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: LocalPath
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Footprint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/published_footprint
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.785398006439209
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398006439209
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 10
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.785398006439209
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 0.785398006439209
Window Geometry:
  Displays:
    collapsed: false
  Height: 976
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb00000376fc0200000005fb000000100044006900730070006c006100790073010000003d000000c9000000c900fffffffb0000001200530065006c0065006300740069006f006e010000010c0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000016e0000005c0000005c00fffffffb0000000a0056006900650077007301000001d0000000a4000000a400fffffffb00000018004e0061007600690067006100740069006f006e00200032010000027a000001390000013900ffffff000002df0000037600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1200
  X: 100
  Y: 63
