<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- IMU Sensor Properties -->
  <xacro:property name="imu_mass" value="0.015"/>
  
  <material name="imu_blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <!-- IMU Link -->
  <joint name="imu_joint" type="fixed">
    <origin xyz="-0.05 0 0.03" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
      <material name="imu_blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${imu_mass}"/>
      <inertia
        ixx="0.000000625" ixy="0.0" ixz="0.0"
        iyy="0.000000625" iyz="0.0"
        izz="0.000001000"/>
    </inertial>
  </link>

</robot>