<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- LIDAR Mount Joint -->
  <joint name="lidar_joint" type="fixed">
    <origin xyz="0.0 0.0 0.09" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="lidar_link" />
  </joint>

  <!-- LIDAR Link -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.125"/>
      <inertia
        ixx="0.000020417" ixy="0.0" ixz="0.0"
        iyy="0.000020417" iyz="0.0"
        izz="0.000038542"/>
    </inertial>
  </link>

</robot>