<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Intel RealSense D435 Gazebo Plugin -->
  <gazebo reference="camera_link">
    <sensor name="realsense_d435" type="depth">
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.506</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="realsense_d435_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/</namespace>
          <remapping>camera/image_raw:=camera/color/image_raw</remapping>
          <remapping>camera/image_depth:=camera/depth/image_rect_raw</remapping>
          <remapping>camera/camera_info:=camera/color/camera_info</remapping>
          <remapping>camera/depth/camera_info:=camera/depth/camera_info</remapping>
          <remapping>camera/points:=camera/depth/color/points</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_depth_optical_frame</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

</robot>