<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="my_model">
    <static>true</static>
    <link name="my_model_link">
      <visual name="rack">
        <geometry>
          <mesh>
            <uri>model://racks/meshes/model.dae</uri>
            <submesh>
              <name>rack</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://racks/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact/>
          <collide_bitmask>0x01</collide_bitmask>
        </surface>
      </collision>

      <!-- QR 1 -->
      <visual name="qr_visual_1">
        <pose>0.50 0 1.20 0 1.57 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://racks/materials/scripts</uri>
            <name>QR_1</name>
          </script>
        </material>
      </visual>

      <!-- QR 2 -->
      <visual name="qr_visual_2">
        <pose>0.20 0 1.20 0 1.57 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://racks/materials/scripts</uri>
            <name>QR_2</name>
          </script>
        </material>
      </visual>

      <!-- QR 3 -->
      <visual name="qr_visual_3">
        <pose>-0.10 0 1.20 0 1.57 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://racks/materials/scripts</uri>
            <name>QR_3</name>
          </script>
        </material>
      </visual>

      <!-- QR 4 -->
      <visual name="qr_visual_4">
        <pose>-0.40 0 1.20 0 1.57 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://racks/materials/scripts</uri>
            <name>QR_4</name>
          </script>
        </material>
      </visual>

      <!-- QR 99 -->
      <visual name="qr_visual_99">
        <pose>0 0 0.70 0 1.57 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://racks/materials/scripts</uri>
            <name>QR_99</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>